Prooemium .......................................... , ............. l

CAPUT PRIMUM

De Manilii nomine, genere et aetate ................................ 5 ·

CAPUT SECUNDUM

Num Manilius stoicorum disciplina luerit addictus .................. , 29

CAPUT TERTIUM

QU'tenus Manilius astronomia ct astrologiae pentus luerit et stu· 5⁴
rosus ...........................................................

CAPUT QUARTUM

Quam rhetorice Manilius rem astrologicam tractaverit ............... il

CAPUT QUINTUM

Quam vere poeticam facultatem Manilius in Astrooomicta exhibuerit. 96

Concurrurnna. - Typog. Ρ. Bitonem) et GALmlS.

 

