-2..

omnium optimumst fidelissimum Gemblaccnscm csse ducit z
sed Jacob, vona opinione deceptus, Vossiano secundo adhaesit
eique fidem potissime adhibuit.

Eorum 61116111, qui quosdam interdum studio 61 curas in
Manilium contulerunt, plerique locos quosdam 61 versus 6111611-
dandos explanandosque assumpserunt. Inter quos sunt nomi-
nandi:

11111.0111166115,1161116611686161·6 (lardo. s. class. Phil, 105 Bd.
(1871), p. 620617).

Ρ. Basienisa, Odsero. ad qondam Manilii loca (0116666.61116.,1,
85;1V,362.) ·

G. T. Risisse, De emendatione Manilii, Hammona, 1851, 111-40. ⁰

M.HAUPT,Emendanlnr aliquotLalina carmina (06616616, 1876,
11, 311).

- Vario (Hermes, 1v‚329; 1870. - 06666, 111, 2, 173).

, - Conjeclanea (Hermes, lv, 185; 1873. - Opaca, 111, 2, 583).

- [leber Bentlcys Krilik im Man. (Opaon, 111, 1, 13).

L. Missas, Kriliscle 1161161196 zu einipen romiscden Antoren
(1116166161. Mus, N. 11,, 17 161113, 186“Ζ; p. 188).

Μ. Sapolos, Ζ6 Μ6611. (1011616961,81611ς.,1853, p. 750). ,

- Ζ6 Man. Astron. (ln Zeilsclr.f. d. Gymnasialw„ 8lahrg.‚
1851, p. 94-95).

- Lesesrciclte (Id.‚9 lahrg.‚ 1855, p. 422).

H. Kosmas (Philoloqiscles 1111161966, 1881, p. 181).

M. Bscflsns (Ν. 16116. s. 61111, 1870, p. 798).

At pauci adhuc ipsi poelae operam dederunt, quaesiveruntque
qui fuisset, quo ingenio astrorum vim cecinisset. 1111166 genere
lamen 1166 negligenda noc silenda quae de Manilii persona 61

vita, deque ejus ingenio ac doctrina, cl de Astronomioon car· ’

minc doctissimi quidam homines scripserunt : Scaliger in pri-
mis 61Β6111161116, 111 sua uterquc Astronomioon editione3 quibus
adjiciendi sunl :

D. Hosslos, Animadversiones in Manilium 61 Scaliperi nolas p

(Paris, 1679).

R. Μ61111111, Tristia 611111, 1837 (Prolnsio ad Ibin, p. 100, sqq.). 1

sno. 11666, de M. Manilio poeta, Pars 1, Lubcck, 11110, 1831;
Pars 11, ibid, in-40‚1833, 1831, 1836.

Praefatio editionis, Berolini‚ 1816.

Psonis, lle stoica disciplina apud poetas Latinos, Paris, 1861.

 

