...36-

Nec magis his versibus innitendum est quibus Manilium anti-
podes esse ulhrmavit ¹. Fateor et 110100101011001 000 placuisse⁸
0100101010 obtentum. Non tamen sequitur 0100100 1101010001
potuerit, nisi stoicus. Nam Plinium habemus testem, neminem
esse primo post Christum saeculo qui antipodes esse negaret,
idque adeo certum 110001 0000 01 0011010 jam ambigendi locum
relietum esse crederetur ³. Pythagoram vero multis 0010 saecn-
1100001 multa ac vera de astris astrorumque 01 terrae ligura,
tum id de antipodibus docuisse 00001011. Neque ideo hanc opi-
nionem tuebantur stoici, quod stoici erant, sed quod rotundam
esse terram judicabant ε hinc enim tota res pendet.

¹ Denique nullum inde indicium capiendum est, quod egregio-
rum virorum animos post morteri in nstris Manilius locaverit.
Oui quidem locus pulcherrimus τ

An 101100 001100 1100010000 nominando,
Corporibus resoluta suis, 1011000010101000,

lluc migrant ex orbe, suumque habitantia caelum
AEthereos vivunt 00000, 01001000011000101 it

Magnumque effundens eloquentiam optimos hic reges et sa·
pientes et cives locat, Achillem, timidasque, 11000001ου0, 1100-
. torem etSarpedona 01 Penthesilea, Alexandrumque magnum,

1. Ferraz, p. 120. - Merit, Astron„ 1, 235 z

Ex quo colligitur terrarum 101100 rotunda.

Hanc circum 10110 gentes bominum atque terarum
aeriaeque colunt volucres. Pars ejus 01 010100
Eminet, austrinis pars est habitabilis oris;

Sub pedibusque jacet nostris, supraque 1110101
1000 011)1; 10110010 solo 1001111010000,

Et pariter surgente via, pariterque 0010010.

11000 ubi 010000ου0 nostros sol aspicit ortus,

11110 0110 1100 0001100 excitat urbes,

Et 00011000 1010110001001 vadimonia terris,

Nos in nocte sumus, somnosque 10 membra locamus.
Pontus 011000000010 disjungit et alligat undis.

2. 100101, 1, 1045 sqq.

3. run, 11, 61.

1. 11100. Lucre, de Ppttuqoro. - Montnctn, Histoire des matbematiqucs,
1,111 : « La distribution de 10 spherc 0010010, l'obliquitc dc l’ecliptiquc,
la 1001001 110 10 10110, 1001110000 des antipodes, la sphericite du soleii 01
meme des autres astrea, 10 cause 1010 10011010 10101000 01 10 000 eclipses,

10011010 000 10 001Ιο 10 001011, 101001 enseignees par Pythagora. u
5. Man, 1111100, 1, ros.

 

